<!DOCTYPE html>
<!--
    학번: 201810803
    이름: 장서령
    과제명: hw6_1.html
 -->
<html>
<head>
    <style>
        .box-1 {
            background-color: yellow;
            width: 100%;
            height: 50px;
        }

        .box-2 {
            background-color: red;
            width: 100%;
            height: 100px;
        }

        .box-3 {
            background-color: blue;
            width: 33.33%;
            height: 400px;
            float: left;

        }

        .box-4 {
            background-color: green;
            width: 33.33%;
            height: 400px;
            float: left;

        }

        .box-5 {
            background-color: purple;
            width: 33.33%;
            height: 200px;
            float: left;
        }

        .box-6 {
            background-color: black;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
</body>
</html>